{
  "name": "记账本",
  "short_name": "记账本",
  "description": "个人离线记账和账户余额管理工具",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#241f1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
